PCS/CourseManager.xaml

<Window x:Class="PCS.CourseManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PCS.Model"
        Title="CourseManager" Height="411.948" Width="752.299" Loaded="Window_Loaded_1" WindowState="Maximized" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treev" HorizontalAlignment="Left" Height="281" Margin="0,91,0,0" VerticalAlignment="Top" Width="458" SelectedItemChanged="treev_SelectedItemChanged" MouseRightButtonDown="item1_MouseRightButtonDown_1" Loaded="treev_Loaded" FontStretch="SemiExpanded">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type src:NodeModel}" ItemsSource="{Binding Path=Nodes}">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=NodeName}" ToolTip="{Binding Path=NodeName}">
                    </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate> 
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加文件" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Header="删除目录" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="添加目录" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Header="同步目录" Click="MenuItem_Click_4"></MenuItem>
                    <MenuItem Header="重命名" Click="MenuItem_Click_5"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <ListView HorizontalAlignment="Left" Height="281" Margin="463,91,0,0" VerticalAlignment="Top" Width="281" Name="Listv" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TITLE}" Header="资源名称" Width="200"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=GXSJ}" Header="时间" Width="80"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SUBJECT}" Header="学科" Width="80"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FORMAT_LIST}" Header="文件格式" Width="80"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=WJDXDW}" Header="大小" Width="80"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RTYPE}" Header="文件类型" Width="80"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除文件"></MenuItem>
                    <MenuItem Header="重命名"></MenuItem>
                    <MenuItem Header="上传文件"></MenuItem>
                    <MenuItem Header="移动文件"></MenuItem>
                    <MenuItem Header="同步文件"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="744">
            <MenuItem Header="_操作">
                <MenuItem Header="_切换用户"></MenuItem>
                <MenuItem Header="同步" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem Header="刷新目录" Click="MenuItem_Click_6"></MenuItem>
                <MenuItem Header="_退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="_配置"></MenuItem>
        </Menu>
        <Label Name="test" Content="Label" HorizontalAlignment="Left" Margin="337,47,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
