PCS/CourseManager.xaml

<Window x:Class="PCS.CourseManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PCS.Model"
        Title="CourseManager" Height="700" Width="980" Loaded="Window_Loaded_1">
    <Window.Resources>
        <DataTemplate x:Key="AutoReleaseTemplate">
            <CheckBox IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" x:Name="checkBoxAuto" IsEnabled="True"></CheckBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="497*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treev" HorizontalAlignment="Left" Height="488" VerticalAlignment="Top" Width="180" SelectedItemChanged="treev_SelectedItemChanged" MouseRightButtonDown="item1_MouseRightButtonDown_1" Loaded="treev_Loaded" FontStretch="SemiExpanded" Grid.Row="2">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type src:NodeModel}" ItemsSource="{Binding Path=Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resource/new_folder新目录.gif"/>
                        <TextBlock Text="{Binding Path=NodeName}" ToolTip="{Binding Path=NodeName}">
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加系统目录" Click="MenuItem_Click_2"></MenuItem>
                    <MenuItem Header="删除目录" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="添加用户目录" Click="MenuItem_Click_3"></MenuItem>
                    <MenuItem Header="同步目录" Click="MenuItem_Click_4"></MenuItem>
                    <MenuItem Header="编辑目录" Click="MenuItem_Click_5"></MenuItem>
                    <MenuItem Header="目录权限"></MenuItem>
                    <MenuItem Header="剪切目录"></MenuItem>
                    <MenuItem Header="复制目录"></MenuItem>
                    <MenuItem Header="刷新目录"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <ListView HorizontalAlignment="Left" Height="488" Margin="185,0,-3,0" VerticalAlignment="Top" Width="790" Name="Listv" Grid.Row="2">
            <ListView.View>
                <GridView>
                     <GridView.Columns>
                        <GridViewColumn Width="25" CellTemplate="{StaticResource ResourceKey=AutoReleaseTemplate}">
                            <GridViewColumn.Header>
                                <CheckBox Click="CheckBox_Click_1" Name="AllCheck"></CheckBox>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TITLE}" Header="资源名称" Width="200"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=GXSJ}" Header="时间" Width="130"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SUBJECT}" Header="学科" Width="110"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FORMAT_LIST}" Header="文件格式" Width="110"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=WJDXDW}" Header="大小" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RTYPE}" Header="文件类型" Width="110"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除"></MenuItem>
                    <MenuItem Header="编辑"></MenuItem>
                    <MenuItem Header="上传"></MenuItem>
                    <MenuItem Header="移动到"></MenuItem>
                    <MenuItem Header="复制到"></MenuItem>
                    <MenuItem Header="共享"></MenuItem>
                    <MenuItem Header="插入"></MenuItem>
                    <MenuItem Header="提取"></MenuItem>
                    <MenuItem Header="分享"></MenuItem>
                    <MenuItem Header="发布"></MenuItem>
                    <MenuItem Header="推送"></MenuItem>
                    <MenuItem Header="课例关联"></MenuItem>
                    <MenuItem Header="视频编辑"></MenuItem>
                    <MenuItem Header="图书编目"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="179">
                <StackPanel Width="44">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Image Source="Resource/up向上.gif" Width="32" Height="32"/>
                    </Button>
                    <Label Content="向上" Width="32" Height="26" Margin="6,0"/>
                </StackPanel>
                <StackPanel Width="44">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Image Source="Resource/home根目录.gif" Width="32" Height="32"/>
                    </Button>
                    <Label Content="根目录" Height="26" Margin="0,0,-3,0"/>
                </StackPanel>
                <StackPanel Width="44">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Image Source="Resource/fs_refresh刷新.gif" Width="32" Height="32"/>
                    </Button>
                    <Label Content="刷新" Width="32" Height="26"/>
                </StackPanel>
                <StackPanel Width="44">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Image Source="Resource/new_folder新目录.gif" Width="32" Height="32"/>
                    </Button>
                    <Label Content="新目录" Height="26" Margin="0,0,-3,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="6"></StackPanel>
            <StackPanel Width="55">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resource/up向上.gif" Width="32" Height="32"/>
                </Button>
                <Label Content="向上" Height="26" Margin="10,0,1,0"/>
            </StackPanel>
            <StackPanel Width="55">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resource/home根目录.gif" Width="32" Height="32"/>
                </Button>
                <Label Content="根目录" Height="26" Margin="8,0,0,0"/>
            </StackPanel>
            <StackPanel Width="55">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resource/fs_refresh刷新.gif" Width="32" Height="32"/>
                </Button>
                <Label Content="刷新" Height="26" Margin="14,0,0,0"/>
            </StackPanel>
            <StackPanel Width="55">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resource/new_folder新目录.gif" Width="32" Height="32"/>
                </Button>
                <Label Content="新目录" Height="26" Margin="6,0,-9,0"/>
            </StackPanel>
            <StackPanel Width="55">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resource/delete_big.gif" Width="32" Height="32"/>
                </Button>
                <Label Content="删除" Height="26" Margin="10,0,1,0"/>
            </StackPanel>
            <StackPanel Width="55">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resource/moveto移动到.gif" Width="32" Height="32"/>
                </Button>
                <Label Content="移动到" Height="26" Margin="4,0,-7,0"/>
            </StackPanel>
            <StackPanel Width="55">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resource/copyto复制到.gif" Width="32" Height="32"/>
                </Button>
                <Label Content="复制到" Height="26" Margin="6,0,-9,0"/>
            </StackPanel>
            <StackPanel Width="55">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resource/ab_search.gif" Width="32" Height="32"/>
                </Button>
                <Label Content="搜索" Height="26" Margin="10,0,-13,0"/>
            </StackPanel>
            <StackPanel Width="55">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resource/spic缩略图.gif" Width="32" Height="32"/>
                </Button>
                <Label Content="缩略图" Height="26" Margin="6,0,-9,0"/>
            </StackPanel>
            <StackPanel Width="55">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resource/upload上传.gif" Width="32" Height="32"/>
                </Button>
                <Label Content="上传" Height="26" Margin="10,0,-13,0"/>
            </StackPanel>
            <StackPanel Width="55">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resource/code提取码.gif" Width="32" Height="32"/>
                </Button>
                <Label Content="提取" Height="26" Margin="12,0,-15,0"/>
            </StackPanel>
            <StackPanel Width="55">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resource/send转发.gif" Width="32" Height="32"/>
                </Button>
                <Label Content="转发" Height="26" Margin="14,0,-17,0"/>
            </StackPanel>
            <StackPanel Width="55">
                <Image Source="Resource/sharing共享.gif" Width="32" Height="32"/>
                <Label Content="共享" Height="26" Margin="12,0,-15,0"/>
            </StackPanel>
            <StackPanel Width="55">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resource/sharing共享.gif" Width="32" Height="32"/>
                </Button>
                <Label Content="发布" Height="26" Margin="12,0,-15,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Width="180"></StackPanel>
        </StackPanel>
        <!--<Menu HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="972">
            <MenuItem Header="_操作" Height="43" FontSize="24">
                <MenuItem Header="_切换用户"></MenuItem>
                <MenuItem Header="同步" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem Header="刷新目录" Click="MenuItem_Click_6"></MenuItem>
                <MenuItem Header="_退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="_配置" FontSize="24"></MenuItem>
        </Menu>-->

    </Grid>
</Window>
